### ISSUE TITLE
Lakka-v6.1: wayland.x86_64 can't start retroarch

### ISSUE THREAD

**Issue by ShigeakiAsai** [libretro/Lakka-LibreELEC#2155]
device: wayland.x86_64
Lakka-v6.1: commit 834cb119add08ad329de5a6694f7e69d91752ef0
video driver: gl

### issue information
In wayland.x86_64 can't start retroarch.
retroarch stops with Segmentation fault, also retroarch.service is failed.

[lournalctl | grep -i retroarch]
```
Lakka (community): devel-20251231194201-834cb11 (wayland.x86_64)
Lakka:~ # journalctl | grep retroarch
Jan 01 02:32:11 Lakka systemd[1]: Queued start job for default target retroarch.target.
Jan 01 02:32:13 Lakka systemd[1]: Starting retroarch-autostart.service...
Jan 01 02:32:13 Lakka systemd[1]: Finished retroarch-autostart.service.
Jan 01 02:32:13 Lakka systemd[1]: Starting retroarch.service...
Jan 01 02:32:14 Lakka systemd[1]: retroarch.service: Main process exited, code=exited, status=1/FAILURE
Jan 01 02:32:14 Lakka systemd[1]: retroarch.service: Failed with result 'exit-code'.
Jan 01 02:32:14 Lakka systemd[1]: Failed to start retroarch.service.
Jan 01 02:32:14 Lakka systemd[1]: Reached target retroarch.target.
Jan 01 02:32:16 Lakka systemd[1]: retroarch.service: Scheduled restart job, restart counter is at 1.
Jan 01 02:32:16 Lakka systemd[1]: Starting retroarch.service...
Jan 01 02:32:16 Lakka kernel: retroarch[790]: segfault at 0 ip 00000000006ae8a7 sp 00007f6ef1a9e3b0 error 4 in retroarch[2ae8a7,400000+f73000] likely on CPU 1 (core 1, socket 0)
Jan 01 02:32:17 Lakka systemd[1]: retroarch.service: Main process exited, code=dumped, status=11/SEGV
Jan 01 02:32:17 Lakka systemd[1]: retroarch.service: Failed with result 'core-dump'.
Jan 01 02:32:17 Lakka systemd[1]: Failed to start retroarch.service.
Jan 01 02:32:19 Lakka systemd[1]: retroarch.service: Scheduled restart job, restart counter is at 2.
Jan 01 02:32:19 Lakka systemd[1]: Starting retroarch.service...
Jan 01 02:32:19 Lakka kernel: retroarch[806]: segfault at 0 ip 00000000006ae8a7 sp 00007f06abac33b0 error 4 in retroarch[2ae8a7,400000+f73000] likely on CPU 2 (core 2, socket 0)
Jan 01 02:32:20 Lakka systemd[1]: retroarch.service: Main process exited, code=dumped, status=11/SEGV
Jan 01 02:32:20 Lakka systemd[1]: retroarch.service: Failed with result 'core-dump'.
Jan 01 02:32:20 Lakka systemd[1]: Failed to start retroarch.service.
Jan 01 02:32:23 Lakka systemd[1]: retroarch.service: Scheduled restart job, restart counter is at 3.
.
.
.
```

### more informarion
I tried to check it with debug version.
retroarch egl_init_context() reffers *attrib_ptr, but attrib_ptr is set NULL.
So Segmentation fault was happened.
```
Thread 2 "retroarch" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 1459.1518]
0x00000000006ae8a7 in egl_init_context (egl=egl@entry=0x7f82780026a0, platform=platform@entry=12760, display_data=0x7f8278003220, major=major@entry=0x7f827dfc0408,
    minor=minor@entry=0x7f827dfc0404, count=count@entry=0x7f827dfc040c, attrib_ptr=0x0, cb=0x6ae627 <egl_default_accept_config_cb>) at gfx/common/egl_common.c:639
639        for (; *attrib_ptr != EGL_NONE; ++attrib_ptr)
(gdb) bt
#0  0x00000000006ae8a7 in egl_init_context (egl=egl@entry=0x7f82780026a0, platform=platform@entry=12760, display_data=0x7f8278003220, major=major@entry=0x7f827dfc0408,
    minor=minor@entry=0x7f827dfc0404, count=count@entry=0x7f827dfc040c, attrib_ptr=0x0, cb=0x6ae627 <egl_default_accept_config_cb>) at gfx/common/egl_common.c:639
#1  0x000000000069a044 in gfx_ctx_wl_egl_init_context (wl=0x7f82780026a0) at gfx/drivers_context/wayland_ctx.c:239
#2  0x000000000069a0d8 in gfx_ctx_wl_init (data=<optimized out>) at gfx/drivers_context/wayland_ctx.c:261
#3  0x00000000004f9c54 in video_context_driver_init (core_set_shared_context=core_set_shared_context@entry=false, settings=settings@entry=0x1a834f00, data=data@entry=0x7f8278000b70,
    ctx=ctx@entry=0x115cb60 <gfx_ctx_wayland>, ident=ident@entry=0x1a836d51 "", api=api@entry=GFX_CTX_OPENGL_ES_API, major=2, minor=0, hw_render_ctx=false, ctx_data=0x7f827dfc0528)
    at gfx/video_driver.c:923
#4  0x00000000004fce6e in video_context_driver_init_first (data=data@entry=0x7f8278000b70, ident=ident@entry=0x1a836d51 "", api=api@entry=GFX_CTX_OPENGL_ES_API, major=major@entry=2,
    minor=minor@entry=0, hw_render_ctx=false, ctx_data=0x7f827dfc0528) at gfx/video_driver.c:3117
#5  0x00000000006acd6b in gl2_get_context (gl=gl@entry=0x7f8278000b70) at gfx/drivers/gl2.c:4057
#6  0x00000000006ad1a6 in gl2_init (video=0x1a974d88, input=0x13d0360 <input_driver_st+672>, input_data=0x13d0368 <input_driver_st+680>) at gfx/drivers/gl2.c:4231
#7  0x0000000000698abb in video_thread_handle_packet (thr=thr@entry=0x1a974d60, incoming=incoming@entry=0x7f827dfc0c30) at gfx/video_thread_wrapper.c:154
#8  0x000000000069922a in video_thread_loop (data=0x1a974d60) at gfx/video_thread_wrapper.c:437
#9  0x00000000006972ef in thread_wrap (data_=0x1a8538c0) at libretro-common/rthreads/rthreads.c:150
#10 0x00007f827ef03a6b in start_thread (arg=<optimized out>) at pthread_create.c:444
#11 0x00007f827ef81438 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
(gdb)
```

### note.
- It concerned with [retroarch commit 65d617e378e1d90ff820956d93a9126a9a4daccd](https://github.com/libretro/RetroArch/commit/65d617e378e1d90ff820956d93a9126a9a4daccd)
  When revert this commit, retroarch can start normally.
  I think this revert commit is able to use as workaround for Lakka-v6.1 wayland.x86_64.
  
- (But) I don't think this is the root cause.
  By debug back trace # 5/# 6, I don't know why gl2 is used, gl3 should be used I think.
  It might be OK...

### I will keep more investigate this.

Thanks!
ASAI, Shigeaki

**Comment by ShigeakiAsai** [comment]
Additional debug info.

In back trace # 1
> #1  0x000000000069a044 in gfx_ctx_wl_egl_init_context (wl=0x7f82780026a0) at gfx/drivers_context/wayland_ctx.c:239

gfx/drivers_context/wayland_ctx.c : line 204 -, wl_api=GFX_CTX_OPENGL_ES_API, g_egl_major=2
```
   EGLint n;
   EGLint major = 0, minor    = 0;
   const EGLint *attrib_ptr   = NULL;          <- "attrib_ptr" is set NULL in here.

   switch (wl_api)
   {
      case GFX_CTX_OPENGL_API:
#ifdef HAVE_OPENGL
         attrib_ptr = egl_attribs_gl;
#endif
         break;
      case GFX_CTX_OPENGL_ES_API:              <- into this case
#ifdef HAVE_OPENGLES
#ifdef HAVE_OPENGLES3
#ifdef EGL_KHR_create_context
         if (g_egl_major >= 3)                 <- into here, but "g_egl_major" was set "2", so else path.
            attrib_ptr = egl_attribs_gles3;
         else
#endif
#endif
#ifdef HAVE_OPENGLES2                          <- "HAVE_OPENGLES2" is not defined. Exclusive "HAVE_OPENGLES2" and "HAVE_OPENGLES3"
            attrib_ptr = egl_attribs_gles;     <- There is no compiled code. 
#endif
#endif
         break;                                <- "attrib_ptr" keeps NULL and break case.
      case GFX_CTX_OPENVG_API:
#ifdef HAVE_VG
         attrib_ptr = egl_attribs_vg;
#endif
         break;
      case GFX_CTX_NONE:
      default:
         break;
   }

   if (!egl_init_context(&wl->egl,
            EGL_PLATFORM_WAYLAND_KHR,
            (EGLNativeDisplayType)wl->input.dpy,
            &major, &minor, &n, attrib_ptr,
            egl_default_accept_config_cb))     <- Segment fault occurs
   {
      egl_report_error();
      return false;
   }
```

**Comment by ShigeakiAsai** [comment]
This issue was reported already on RetroArch repo.
https://github.com/libretro/RetroArch/pull/18436

And, fix commit was merged.
https://github.com/libretro/RetroArch/commit/db91cdbf8954d6dbaa6e3a37c70bf4b323a7ca51

That fix commit is not contained in RetroArch v1.22.2 yet.

And, it's also fixed on Lakka-v6.1 wayland.x86_64 I confirmed. 

I will create new Pull requests using this fix commit patch.

**Comment by ShigeakiAsai** [comment]
> - (But) I don't think this is the root cause.
> By debug back trace # 5/# 6, I don't know why gl2 is used, gl3 should be used I think.
> It might be OK...

This is not problem, my understanding was wrong.
When VIDEO=gl, gl2 is used.
When VIDEO=glcore, gl3 is used.

**Comment by gouchi** [comment]
Thank you for the fix @ShigeakiAsai !

**Comment by ShigeakiAsai** [comment]
Oops! 
I forgot this issue closing.
Thanks @gouchi
